.dashbord-card {
  box-sizing: border-box;
  position: absolute;
  width: 230px;
  height: 247px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  background: #FBFBFB;
  box-shadow: 4px 0px 20px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  text-align: center;
  padding: 40px 18px 0 18px;

  &__image {
    width: 122px;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -65%);
  }

  &__address {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
  }

  &__info {
    display: flex;
    justify-content: space-between;

    & .left-info {

      &__temp {
        position: relative;
        font-family: 'Alegreya Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 64px;
        line-height: 1;

        &__mark {
          position: absolute;
          top: 5px;
          right: -20px;
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
        }
      }

      &__date {
        color: rgba(51, 40, 33, 0.5);
        font-size: 14px;
      }
    }

    & .right-info {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      &__bar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 16px;
        margin-top: 10px;
        font-size: 10px;
        color: #fff;
        width: 72px;
        background: rgba(212, 66, 111, 0.5);
        border-radius: 20px;

        &--small {
          width: 50px;
          background: rgba(106, 117, 186, 0.5);
          border-radius: 20px;
        }
      }
    }
  }

  &__btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    position: absolute;
    width: 163px;
    height: 47px;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);

    background: #5E4FC1;
    border-radius: 18px;
    color: #fff;
    font-size: 14px;
  }
}